Script started on 2020-05-18 03:27:29-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="25"]
]0;root@test-ubuntu64: /tmproot@test-ubuntu64:/tmp# apt-get install kobodeluxe
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  kobodeluxe-data
The following NEW packages will be installed:
  kobodeluxe kobodeluxe-data
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,549 kB of archives.
After this operation, 2,091 kB of additional disk space will be used.
Do you want to continue? [Y/n] 
0% [Working]            Get:1 http://apt.example.com/ubuntu focal/universe amd64 kobodeluxe-data all 0.5.1-10build1 [1,335 kB]
0% [1 kobodeluxe-data 0 B/1,335 kB 0%]                                      79% [Working]             Get:2 http://apt.example.com/ubuntu focal/universe amd64 kobodeluxe amd64 0.5.1-10build1 [214 kB]
79% [2 kobodeluxe 0 B/214 kB 0%]                                100% [Working]              Fetched 1,549 kB in 0s (11.7 MB/s)
Selecting previously unselected package kobodeluxe-data.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 254942 files and directories currently installed.)
Preparing to unpack .../kobodeluxe-data_0.5.1-10build1_all.deb ...
Unpacking kobodeluxe-data (0.5.1-10build1) ...
Selecting previously unselected package kobodeluxe.
Preparing to unpack .../kobodeluxe_0.5.1-10build1_amd64.deb ...
Unpacking kobodeluxe (0.5.1-10build1) ...
Setting up kobodeluxe-data (0.5.1-10build1) ...
Setting up kobodeluxe (0.5.1-10build1) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu2) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for man-db (2.9.1-1) ...
]0;root@test-ubuntu64: /tmproot@test-ubuntu64:/tmp# exit

Script done on 2020-05-18 03:27:53-04:00 [COMMAND_EXIT_CODE="0"]
